{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "prettier.useTabs": true,
    "prettier.printWidth": 120
}